{
	"PluginFileVersion" : 3,

	"FriendlyName" : "UnrealLight Serial Port Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "chaiyuntian",
	"CreatedByURL" : "www.unreallight.com",
	"EngineVersion" : 1579795,
	"Description" : "Serial Port Plugin in UE4! Plugin Wrapper for http://wjwwood.github.com/serial/",
	"Category" : "UnrealLight",
	
	"Modules" :
	[	
		{
			"Name" : "Serial",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		} 
	]
}
